[defaults]
inventory  = ansible_dir/inventory
roles_path = ansible_dir/roles
#remote_tmp = /tmp/.ansible/tmp
host_key_checking = False
timeout = 60
#stdout_callback = unixy
stdout_callback = yaml
bin_ansible_callbacks = True
nocows = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s


[persistent_connection]
command_timeout = 60
